REACT_APP_PRUEBA=PruebaDesdeEnv
REACT_APP_APIKEY= AIzaSyDQjNAYcCzWWXDYTbud50dmtYLijy11EJ8
REACT_APP_AUTHDOMAIN= nadyapokladsite.firebaseapp.com
REACT_APP_PROJECTID= nadyapokladsite
REACT_APP_STORAGEBUCKET= nadyapokladsite.appspot.com
REACT_APP_MESSAGINGSENDERID= 743996143817
REACT_APP_APPID= 1:743996143817:web:ed17dc5da2d36688507518
REACT_APP_MESSAGINGSENDERID= G-NHTQ5WCFL4
